# Nowcabs

./: build.gradle  google-services.json  key password.rtf  nowcabs.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rootmind/nowcabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootmind/nowcabs/: AutoFitTextureView.java  AvatarActivity.java  CommonService.java  ConnectFCMServer.java  ConnectHost.java  CustomOnItemSelectedListener.java  DialerActivity.java  Driver.java  DriverAdapter.java  DriverAlert.java  DriverInfoWindowAdapter.java  DriverLoginActivity.java  DriverMapActivity.java  DriverMoveActivity.java  DriverProfileActivity.java  FetchAddressIntentService.java  GenericCallback.java  GlobalConstants.java  Group.java  GroupActivity.java  GroupAdapter.java  GroupRegisterActivity.java  GroupRegisterAdapter.java  GroupRider.java  GroupRiderActivity.java  GroupRiderAdapter.java  GroupSelectionAdapter.java  IDCardActivity.java  Image.java  Job.java  JobActivity.java  JobAdapter.java  Listener.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyLocation.java  MyWebViewClient.java  NowcabsLog.java  NumberTextWatcher.java  (+30 more)
app/src/main/res/drawable/: background_circle.xml  bottom_nav_foreground.xml  button.xml  button_language.xml  circle.xml  circleshape1_timerview.xml  circleshape2_timerview.xml  line_divider.xml  rectangle_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_avatar.xml  activity_dialer.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_movemap.xml  activity_driver_profile.xml  activity_group.xml  activity_group_register.xml  activity_group_rider.xml  activity_idcard.xml  activity_job.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_ride_job.xml  activity_ridedetails.xml  activity_rider_login.xml  activity_rider_map.xml  activity_rider_profile.xml  activity_rides.xml  activity_rides_listview.xml  activity_service.xml  activity_splash_screen.xml  activity_timer.xml  app_bar_drivermap.xml  app_bar_drivermovemap.xml  app_bar_driverprofile.xml  app_bar_group.xml  app_bar_group_register.xml  app_bar_group_rider.xml  app_bar_job.xml  app_bar_main.xml  app_bar_ride_job.xml  app_bar_ridedetails.xml  app_bar_ridermap.xml  app_bar_riderprofile.xml  app_bar_rides.xml  app_bar_service.xml  bottom_group_selection.xml  bottom_service_selection.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  menu_driver_map.xml  menu_popup.xml  menu_rider_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/com/rootmind/nowcabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
