<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User">
        <menu>

            <group android:id="@+id/group_rider"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/avatar"
                    android:title="Profile" />


                <item
                    android:id="@+id/nav_myRequests"
                    android:icon="@drawable/request"
                    android:title="My Request" />

                <item
                    android:id="@+id/nav_myGroup"
                    android:icon="@drawable/mygroup"
                    android:title="My Group" />


            </group>

        </menu>
    </item>

    <item android:title="Service Provider">
        <menu>

            <group  android:id="@+id/group_servicer"
                android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_service"
                    android:icon="@drawable/service"
                    android:title="Service" />

                <item
                    android:id="@+id/nav_idcard"
                    android:icon="@drawable/idcard"
                    android:title="ID Card" />

                <item
                    android:id="@+id/nav_driver"
                    android:icon="@drawable/cab_outline"
                    android:title="Vehicle" />

                <item
                    android:id="@+id/nav_myService"
                    android:icon="@drawable/response"
                    android:title="My Service" />

                <item
                    android:id="@+id/nav_job"
                    android:icon="@drawable/money"
                    android:title="Rate" />

                <item
                    android:id="@+id/nav_group"
                    android:icon="@drawable/group"
                    android:title="Group" />


            </group>


        </menu>
    </item>
    <group  android:id="@+id/logout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_black_24dp"
            android:title="Logout" />

        <item
            android:id="@+id/nav_version"
            android:title="version"
            />

    </group>


</menu>
