<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_favorite"
    android:icon="@drawable/fav_outline"
    android:orderInCategory="100"
    android:title="Favorite" />

<item
    android:id="@+id/menu_rating"
    android:icon="@drawable/rating_pink"
    android:orderInCategory="101"
    android:title="Rating"></item>

</menu>
