<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AvatarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--<Button-->
            <!--android:id="@+id/btn_close"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/close"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:imeOptions="actionDone"-->
            <!--/>-->


        <ImageView
            android:id="@+id/nowcabs"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nowcabs"

            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowcabs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/selfie"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/textView"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/textView"
            android:layout_gravity="center"
            android:src="@drawable/avatar_outline48"
            />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:imeOptions="actionDone"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>