<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

<!--<TextView-->
<!--android:id="@+id/textViewItem"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentTop="true"-->
<!--android:text="Item name here..."-->
<!--android:textSize="15dp" />-->


    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/avatar_outline48"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_rideID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>


    <!-- Source-->
    <TextView
        android:id="@+id/tv_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textSize="10dip"
        android:layout_below="@id/tv_rideID"
        android:layout_marginTop="1dip"
        />

    <!-- Destination -->
    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_source"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
         />

    <!-- Datetime -->
    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_destination"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        />

    <!-- DriverID-->
    <TextView
        android:id="@+id/tv_driverID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_source"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <!--<ImageView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/next"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:orientation="vertical" >-->


        <!--<TextView-->
            <!--android:id="@+id/tv_source"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="10dip"-->
            <!--android:textSize="16dip"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="bottom"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_destination"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="10dip"-->
            <!--android:textSize="16dip"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_driverID"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="10dip"-->
            <!--android:textSize="16dip"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_datetime"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="10dip"-->
            <!--android:textSize="16dip"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->




</RelativeLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash;  Single List Item Design &ndash;&gt;-->

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/tv_riderID"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:padding="10dip"-->
    <!--android:textSize="16dip"-->
    <!--android:textStyle="bold" >-->
<!--</TextView>-->




