<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:background="@drawable/bottom_sheet_dialog"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--#fff-->
    <!--android:padding="@dimen/activity_margin"-->
    <!--app:behavior_peekHeight="56dp"-->
    <!--app:itemBackground="@android:color/transparent"-->

    <!--21-Sep-2018-->
    <!--android:layout_alignParentBottom="true"-->


    <!--<Button-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:background="@color/colorGrey"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:textColor="#fff" />-->


    <Button
        android:id="@+id/btn_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="left|top"
        android:background="@drawable/close_18px"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:weightSum="3">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_margin"-->
            <!--android:layout_weight="2"-->
            <!--android:text="Order Details"-->
            <!--android:textColor="#444"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="right"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15dp"-->
            <!--android:text="₹435.00"></TextView>-->
    <!--</LinearLayout>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Chicken Fried Rice 1x1" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Paneer Tikka 1x2" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_margin"-->
        <!--android:text="Delivery Address"-->
        <!--android:textColor="#444"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Flat No 404, Skyline Apartments, Vizag - 500576" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="#000"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:text="PROCEED PAYMENT"-->
        <!--android:textColor="#fff" />-->

       <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driver_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:background="@color/colorWhite"
            app:itemBackground="@color/colorBlack" />


        <TextView
            android:id="@+id/tv_no_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="@string/no_driver_near_by"
            android:textColor="@color/colorGrey"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>