<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:background="@drawable/bottom_sheet_dialog"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <!--<Button-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:background="@color/colorGrey"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:textColor="#fff" />-->

    <Button
        android:id="@+id/btn_group_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="left|top"
        android:background="@drawable/close_18px"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_bottom_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:background="@color/colorWhite"
        app:itemBackground="@color/colorBlack" />


</LinearLayout>