<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RiderProfileActivity"
    tools:showIn="@layout/app_bar_riderprofile"
    >

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/avatar_outline48"
            app:srcCompat="@android:drawable/sym_def_app_icon"/>


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_avatar"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:layout_marginStart="100dp"
            android:isIndicator="true"
            android:maxHeight="50dp"
            android:minHeight="28dp"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:fillViewport="true"/>


        <!--android:drawableLeft="@drawable/dial_blue48px"-->

        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/txt_mobileNo"
            android:layout_below="@id/iv_avatar"
            android:hint = "Enter Mobile No"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:focusable = "true"
            android:textColorHighlight = "#ff7eff15"
            android:textColorHint =  "#7e7e7e"
            android:textSize="24sp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"
            android:inputType="number|none"
            android:digits="0123456789"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/txt_name"
            />

        <!--android:drawableLeft="@drawable/avatar_outline48"-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txt_name"
            android:maxLength="50"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_mobileNo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txt_mobileNo"
            android:layout_alignEnd="@+id/txt_mobileNo"
            android:textColorHint="#7e7e7e"
            android:textSize="18sp"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:nextFocusForward="@+id/dropDown_locale"
            />


        <Spinner
            android:id="@+id/dropDown_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/dropDown_local_prompt"
            android:entries="@array/locale_array"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"
            android:textSize="36sp"
            android:nextFocusForward="@+id/btn_login"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_currency"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dropDown_locale"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txt_mobileNo"
            android:layout_alignEnd="@+id/txt_mobileNo"
            android:textColorHint="#7e7e7e"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:maxLength="3"
            android:hint="Currency"
            android:imeOptions="actionDone"
            android:nextFocusForward="@+id/et_currency"
            android:focusable="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_kms"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_currency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txt_mobileNo"
            android:layout_alignEnd="@+id/txt_mobileNo"
            android:textColorHint="#7e7e7e"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:hint="Search in kms"
            />


        <com.xw.repo.BubbleSeekBar
            android:id="@+id/sb_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_kms"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"
            app:bsb_bubble_color="@color/colorTwitterBlue"
            app:bsb_bubble_text_color="@color/colorBlack"
            app:bsb_max="200"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/colorRed"
            app:bsb_section_count="10"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/colorGrey"
            app:bsb_auto_adjust_section_mark="true"
            android:nextFocusForward="@+id/btn_login"
            />


        <!--24-Sep-2018 background="#1E90FF"-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btn_save"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sb_radius"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/txt_name"
            android:layout_alignEnd="@+id/txt_mobileNo"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            />


        <Switch
            android:id="@+id/swt_vacant"
            android:layout_below="@id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:text="Vacant"
            android:layout_centerHorizontal="true"
            android:textOn="On"
            android:textOff="Off"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="16sp"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

    </RelativeLayout>

    <include layout="@layout/progress_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
