<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            >

            <!--android:maxHeight="48dp"-->
            <!--android:maxWidth="48dp"-->

            <ImageView
                android:id="@+id/iv_driverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_outline48"
                android:layout_gravity="left|center_vertical"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/iv_driverImage"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:isIndicator="true"
                android:maxHeight="50dp"
                android:minHeight="28dp"
                android:numStars="5"
                android:rating="3.5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:fillViewport="true"/>

            <TextView
                android:id="@+id/tv_driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_driverImage"
                android:layout_below="@+id/ratingBar"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:text="Servicer Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/tv_servicerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_driverName"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:text="Servicer Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12dp"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>