<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/layoutLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/driver_list_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/driver_list_margin"
            android:layout_marginBottom="@dimen/driver_list_margin"

            >

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:src="@drawable/avatar_outline48"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_groupID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="groupID"
                    android:textSize="18sp"
                    android:gravity="start"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_groupID"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Amit Kumar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14sp"/>

                <!--<TextView-->
                    <!--android:id="@+id/tv_mobileNo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tv_name"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:gravity="start"-->
                    <!--android:text="Mobile No"-->
                    <!--android:textSize="12sp"-->
                    <!--/>-->

                <TextView
                    android:id="@+id/tv_makerDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="dd/mm/yyyy hh:mm"
                    android:textSize="12sp"
                    />


                <CheckBox
                    android:id="@+id/cb_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_status"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:text="Public"
                    android:textSize="12sp"
                    android:layoutDirection="rtl"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|top|center_vertical"
            android:text="Active"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:maxHeight="24dp"
            android:maxWidth="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/delete"
            android:tint="@color/colorRed"
            android:layout_gravity="right|bottom|center_vertical"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>

